<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="#Internet网络层相关协议-IPv4  大家众所周知的互联网协议IP/TCP协议，其中的IP协议就是网络层协议，而TCP协议是传输层协议，由于关于这些协议的文献以及文章在网上有很多，所以本篇文章以及接下来后续的几篇文章只是阐述一些基础理论以供大家了解。  ##本文大纲首先介绍一些基本以外的知识，如这些互联网协议设计者所遵循的十大原则。接下来就是文章的重点内容IP协议中的IPv4协议。话不多说">
<meta property="og:type" content="article">
<meta property="og:title" content="Internet网络层相关协议-IPv4">
<meta property="og:url" content="http://yoursite.com/2017/12/16/Internet网络层相关协议-IPv4/index.html">
<meta property="og:site_name" content="Gavin的技术点滴">
<meta property="og:description" content="#Internet网络层相关协议-IPv4  大家众所周知的互联网协议IP/TCP协议，其中的IP协议就是网络层协议，而TCP协议是传输层协议，由于关于这些协议的文献以及文章在网上有很多，所以本篇文章以及接下来后续的几篇文章只是阐述一些基础理论以供大家了解。  ##本文大纲首先介绍一些基本以外的知识，如这些互联网协议设计者所遵循的十大原则。接下来就是文章的重点内容IP协议中的IPv4协议。话不多说">
<meta property="og:image" content="http://os8zk81ed.bkt.clouddn.com/Internet.png">
<meta property="og:image" content="http://os8zk81ed.bkt.clouddn.com/IPv4Header.png">
<meta property="og:updated_time" content="2017-12-16T14:03:07.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Internet网络层相关协议-IPv4">
<meta name="twitter:description" content="#Internet网络层相关协议-IPv4  大家众所周知的互联网协议IP/TCP协议，其中的IP协议就是网络层协议，而TCP协议是传输层协议，由于关于这些协议的文献以及文章在网上有很多，所以本篇文章以及接下来后续的几篇文章只是阐述一些基础理论以供大家了解。  ##本文大纲首先介绍一些基本以外的知识，如这些互联网协议设计者所遵循的十大原则。接下来就是文章的重点内容IP协议中的IPv4协议。话不多说">
<meta name="twitter:image" content="http://os8zk81ed.bkt.clouddn.com/Internet.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/16/Internet网络层相关协议-IPv4/"/>





  <title>Internet网络层相关协议-IPv4 | Gavin的技术点滴</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin的技术点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/Internet网络层相关协议-IPv4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin的技术点滴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Internet网络层相关协议-IPv4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T22:02:34+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Internet网络层相关协议-IPv4</p>
<blockquote>
<p>大家众所周知的互联网协议IP/TCP协议，其中的IP协议就是网络层协议，而TCP协议是传输层协议，由于关于这些协议的文献以及文章在网上有很多，所以本篇文章以及接下来后续的几篇文章只是阐述一些基础理论以供大家了解。</p>
</blockquote>
<p>##本文大纲<br>首先介绍一些基本以外的知识，如这些互联网协议设计者所遵循的<strong>十大原则</strong>。接下来就是文章的重点内容IP协议中的<strong>IPv4</strong>协议。话不多说，进入主题。</p>
<p>###十大原则<br>接下来介绍的10大原则是按照重要性来排序的。</p>
<p>1：<strong>保证工作</strong>。协议能够被用到实际场景中最基本的原则就是保证工作，而若无法保证正常的工作，那么这个协议也就没有存在价值。</p>
<p>2：<strong>保持简单</strong>。有疑问时应该使用最简单的解决方案。如果一个特性并非绝对重要，那么久可以放弃这个特性，尤其是，通过组合其他的特性也能获取同样效果的时候。</p>
<p>3：<strong>明确选择</strong>。如果有几个办法可以完成同样的事情，则选择其中一种方法。</p>
<p>4：<strong>模块开发</strong>。这条原则直接导致了协议栈的思想。没一层的协议完全独立与所有其他协议。这样在实际开发中如果改变了其中一个模块或者一个层的话，则其他模块或层都不会受到影响。</p>
<p>5：<strong>期望异构性</strong>。在任何一个大型的网络中，可能存在不同类型的硬件，传输设备和应用程序。为了处理他们它们，网络设计必须简单，通用和灵活。</p>
<p>6：<strong>避免静态选项和参数</strong>。如果不可避免要使用参数的话(如最大数据包长度)，那么最好的办法是让发送方和接收方协商一个值，而不是定义固定的参数值。</p>
<p>7：<strong>寻找好的而不是完美的设计</strong>。通常设计者有一个好的设计，但是他不能处理一些怪异的特殊情况。设计者不应该乱改设计，而是坚持这个好的设计，将围绕着特殊情况而展开的工作负担转移到那些强烈需要的人身上。</p>
<p>8：<strong>严格发送，宽容接受</strong>。只发送那么严格符合标准的数据包。但是宽容接收那些不完全符合标准的数据包。并且试图对他们进行处理。</p>
<p>9：<strong>考虑可扩展性</strong>。如果系统需要有效的处理上百万台主机和几十亿用户，那么没有一种中心数据库是可以容忍的，但是必须将负载均匀地分布到所有可用的资源上。</p>
<p>10：<strong>考虑性能成本</strong>。如果一个网络的性能很差，或者成本很高，那么没有人会使用它。</p>
<p>在说完这10大原则之后，我们可以探索下目前世界上最大的网络：Internet网络。在网络层，可以把Internet看作是一种相互关联的网络或自治域(自治系统)集合。没有真正的结构，但存在几个主要的骨干网。这些都是由高带宽线路和快速路由器组成。这些骨干网中最大的一个称为<strong>一级网络</strong>。每个骨干网都与它连接，进而到达其他骨干网。连接到骨干网上的是<strong>Internet服务商(ISP)</strong>(如我们平时所用的移动宽带，网通宽带).他为家庭和企业,数据中心和服务器托管设施。以及区域(中级)网络提供Internet接入服务。连接到区域网络的更多的是ISP,许多大学和公司的局域网和其他边缘网络。下图给出了大概轮廓图:<br><img src="http://os8zk81ed.bkt.clouddn.com/Internet.png" alt="简图"></p>
<p>将整个网络黏合在一起的正是网络层协议,即<strong>Internet协议(IP,Internet Protocol)</strong>.IP协议在设计之初就是把网络互联作为目标，我们可以这样看待网络层：IP的任务是提供一种尽力而为地把数据包从源端传输到接收方的方法(即不提供任何保证)，无须考虑这些机器是否在同意网络上，也不必关心它们之间是否还有其他网络。</p>
<p>Internet的通信过程是这样的：传输层获取数据流，并且将数据流拆分成段，以便作为IP数据包发送。理论上，每个数据包最多容纳64KB,但实际上，数据包通常不超过1500字节(因而它们正好可被放到一个以太网帧中)。IP路由器转发每个数据包穿过Internet,沿着一条路径把数据包从一个路由器转发到下个路由器，直到数据包到底目的地。在接收方，网络层将数据交给传输层，再呦传输层交给接收进程。当所有数据段最终都抵达目标机器，它们被网络层重新组装还原成最初的数据包，然后该数据包被网络层传给传输层。</p>
<p>###IPv4协议<br>开始学习网络层最恰当的方式就是从IP数据报本身的格式开始。每个IP数据报包含两部分。一个是头，一个是正文，正文又被称作有效净荷。头是由20字节的定长和一个可选的变长部分组成的，下图显示了IP数据报头的格式。<br><img src="http://os8zk81ed.bkt.clouddn.com/IPv4Header.png" alt="IPv4头"><br>版本字段记录了数据报属于协议的哪个版本。版本4主宰着今天的Internet。</p>
<p>由于头的长度不固定，所以头的IHL字段指明了头到底有多长(以32位字长度为单位)。IHL的最小值为5，这表明头没有可选项。该4位字段的最大值为15，把头的长度限定为最大60字节。因此选项(Options)字段最多为40字节。而对于某些选项，比如记录数据包路径的选项，40字节往往太小，这使得这样的选项往往没啥用处。</p>
<p>区分服务字段随着时间被改变过。目前而言，前6位用来标记数据报的服务类型，后两位用来携带显式拥塞通知。</p>
<p>总长度字段包含了该数据报中的所有内容，即头和数据。最大长度为65535个字节。</p>
<p>标识字段的用途是让目标主机确定一个新到达的分段属于哪一个数据报。同一个数据报的所有段包含相同的标识值。</p>
<p>接下来的是一个未使用的位，被推荐用来检测恶意流量。</p>
<p>接下来的两个1位的字段都与分段有关，DF表示“不分段”(Don’t Fragment)标志位。这是针对路由器的一条命令，它不允许路由器分割该数据报。最初，该字段是用来支持没有能力组装还原数据包的主机。现在该字段可用在发现路径MTU过程中，路径MTU是经过路径而无需分段的最大数据包，通过在发出的数据白中设置DF位，发送方知道这个数据包要么完整地到底目的地，要么有一个报错信息反馈回来。</p>
<p>MF代表“更多的段”(More Fragments)标志位，除了最后一个段以外，其他所有的段必须设置这一位，它的用途就是接收方可以知道什么时候一个数据报的所有分段都已经到达了。</p>
<p>分段偏移量字段指明了该段在当前数据报中的位置。除了数据报的最后一个段外，其他所有段的长度必须是8字节的倍数，由于该字段有13位，所以每个数据报最多有8192个段。</p>
<p>生存期是一个用来限制数据报生存期的计时器，最初设置为秒，因此最大的生存期为255秒。在每一跳上该计时器必须递减，而且如果在一台路由器上排队时间过长时，计数器必须多倍递减。当被递减为0时，数据包会被抛弃。</p>
<p>当网络层组装完成一个完整的数据包之后，它需要知道该如何对它进行处理，协议字段指明了该将它交给哪个传输进程。TCP是一种可能，但是UDP或者其他的协议都有可能。协议的编号在整个Internet是全球统一的。</p>
<p>由于头携带了诸如地址这样的致命的信息，因此它用自己的校验和加以保护，即头校验和(Header checksum)字段.校验算法的执行过程是这样的：当数据到达时，所有的16位(半字)累加起来，然后再取结果的补码，该算法的目的是到达数据报的头校验和计算结果应该为0。这样的校验对数据包穿过网络时是否发生错误非常有用。</p>
<p>源地址字段和目标地址字段表示源网络接口和目标网络接口的IP地址。</p>
<p>选项(Options)字段的设计意图是提供一个路径，允许后续版本协议包含原设计中没设计的信息。选项具有可变长度，每一个选项的第一个字节是一个标识码，它表明了该选项类别。有的选项后面跟着1字节的选项长度字段，然后是一个或多个数据字节。最初设计定义了5个选项。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>安全性</td>
<td>标明数据报的安全级别</td>
</tr>
<tr>
<td>严格源路由</td>
<td>给出数据报遵循的完整路径</td>
</tr>
<tr>
<td>松散源路由</td>
<td>给出一些不能错过的路由器</td>
</tr>
<tr>
<td>记录路由</td>
<td>要求每个路由器加上自己的IP地址</td>
</tr>
<tr>
<td>时间戳</td>
<td>要求每个路由器加上自己的IP地址和时间戳</td>
</tr>
</tbody>
</table>
<p>如今，IP选项已失宠，许多路由器忽略它们或者不能有效的处理它们，它们作为一种按键案例被搁置了，也就是说，它们只是得到了部分支持，但很少被使用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/AVFoundation编程指南概要/" rel="next" title="AVFoundation编程指南概要">
                <i class="fa fa-chevron-left"></i> AVFoundation编程指南概要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gavin" />
          <p class="site-author-name" itemprop="name">Gavin</p>
           
              <p class="site-description motion-element" itemprop="description">喝一天粥，敲一天钟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
